# Planilla_UCR

./: README.md  sonar-project.properties
Planilla_UCR/Application/: Application.csproj  DependencyInjection.cs
Planilla_UCR/Application/Accounts/: EmailSender.cs  IAccountService.cs
Planilla_UCR/Application/Accounts/Implementations/: AccountService.cs
Planilla_UCR/Application/AgreementTypes/: IAgreementTypeService.cs
Planilla_UCR/Application/AgreementTypes/Implementations/: AgreementTypeService.cs
Planilla_UCR/Application/Agreements/: IAgreementService.cs
Planilla_UCR/Application/Agreements/Implementations/: AgreementService.cs
Planilla_UCR/Application/Authentication/: IAuthenticationService.cs  IRevalidatingIdentityAuthenticationStateProvider.cs
Planilla_UCR/Application/Authentication/Implementations/: AuthenticationService.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Planilla_UCR/Application/Authorization/: IAuthorizationServices.cs
Planilla_UCR/Application/Authorization/Implementations/: AuthorizationServices.cs
Planilla_UCR/Application/ContextMenu/: IContextMenuService.cs
Planilla_UCR/Application/ContextMenu/Implementations/: ContextMenuService.cs
Planilla_UCR/Application/Email/: EmailObject.cs  EmailSender.cs  IEmailServices.cs
Planilla_UCR/Application/Email/Implementations/: EmailServices.cs
Planilla_UCR/Application/Employees/: IEmployeeService.cs
Planilla_UCR/Application/Employees/Implementations/: EmployeeService.cs
Planilla_UCR/Application/Employees/Models/: EmployeeList.cs
Planilla_UCR/Application/Employers/: IEmployerService.cs
Planilla_UCR/Application/Employers/Implementations/: EmployerService.cs
Planilla_UCR/Application/LegalDeductions/: ILegalDeductionService.cs
Planilla_UCR/Application/LegalDeductions/Implementations/: LegalDeductionService.cs
Planilla_UCR/Application/PaymentCalculator/: IPaymentCalculatorService.cs
Planilla_UCR/Application/PaymentCalculator/Implementations/: PaymentCalculatorService.cs
Planilla_UCR/Application/Payments/: IPaymentService.cs
Planilla_UCR/Application/Payments/Implementations/: PaymentService.cs
Planilla_UCR/Application/Payments/Models/: EmployeeAgreement.cs  ProjectModel.cs
Planilla_UCR/Application/People/: IPersonService.cs
Planilla_UCR/Application/People/Implementations/: PersonService.cs
Planilla_UCR/Application/Persons/: IPersonService.cs
Planilla_UCR/Application/Persons/Implementations/: PersonService.cs
Planilla_UCR/Application/Projects/: IProjectService.cs
Planilla_UCR/Application/Projects/Implementations/: ProjectService.cs
Planilla_UCR/Application/ReportOfHours/: IReportOfHoursService.cs
Planilla_UCR/Application/ReportOfHours/Implementations/: ReportOfHoursService.cs
Planilla_UCR/Application/Subscribes/: ISubscribeService.cs
Planilla_UCR/Application/Subscribes/Implementations/: SubscribeService.cs  SubscriptionService.cs
Planilla_UCR/Application/Subscriptions/: ISubscriptionService.cs
Planilla_UCR/Application/Subscriptions/Implementations/: SubscriptionService.cs
Planilla_UCR/Application/TaxCalculator/: ITaxCalculatorService.cs
Planilla_UCR/Application/TaxCalculator/Implementations/: TaxCalculatorService.cs
Planilla_UCR/Domain/: Domain.csproj
Planilla_UCR/Domain/Accounts/DTOs/: AccountDTO.cs
Planilla_UCR/Domain/Accounts/Entities/: Account.cs
Planilla_UCR/Domain/Accounts/Repositories/: IAccountRepository.cs
Planilla_UCR/Domain/Accounts/ValueObjects/: AccountCode.cs
Planilla_UCR/Domain/AgreementTypes/DTOs/: AgreementTypeDTO.cs
Planilla_UCR/Domain/AgreementTypes/Entities/: AgreementType.cs
Planilla_UCR/Domain/AgreementTypes/Repositories/: IAgreementTypeRepository.cs
Planilla_UCR/Domain/AgreementTypes/ValueObjects/: AgreementTypeCode.cs
Planilla_UCR/Domain/Agreements/DTOs/: AgreementDTO.cs
Planilla_UCR/Domain/Agreements/Entities/: Agreement.cs
Planilla_UCR/Domain/Agreements/Repositories/: IAgreementRepository.cs
Planilla_UCR/Domain/Agreements/ValueObjects/: AgreementCode.cs
Planilla_UCR/Domain/Authentication/DTOs/: AccountDTO.cs
Planilla_UCR/Domain/Authentication/Repositories/: IAuthenticationRepository.cs
Planilla_UCR/Domain/Authorization/Repositories/: IAuthorizationRepository.cs
Planilla_UCR/Domain/Core/Entities/: AggregateRoot.cs  Entity.cs
Planilla_UCR/Domain/Core/Exceptions/: DomainExceptions.cs  InvalidValueObjectException.cs
Planilla_UCR/Domain/Core/Helpers/: ValidationExtensions.cs
Planilla_UCR/Domain/Core/Repositories/: IRepository.cs  IUnitOfWork.cs
Planilla_UCR/Domain/Core/ValueObjects/: RequiredString.cs  ValueObject.cs
Planilla_UCR/Domain/Employees/DTOs/: EmployeDTO.cs  EmployeeDTO.cs
Planilla_UCR/Domain/Employees/Entities/: Employee.cs
Planilla_UCR/Domain/Employees/Repositories/: IEmployeeRepository.cs
Planilla_UCR/Planilla_UCR/: Planilla_UCR.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Planilla_UCR/Planilla_UCR/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Planilla_UCR/Planilla_UCR/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ProjectForm.razor  _Host.cshtml
Planilla_UCR/Planilla_UCR/Properties/: launchSettings.json
Planilla_UCR/Planilla_UCR/Shared/: NavMenu.razor
Planilla_UCR/Presentation/: Presentation.csproj  _Imports.razor
Planilla_UCR/Presentation/Agreements/: Index.razor
Planilla_UCR/Presentation/Authentication/: Authenticator.razor  LogginForm.razor  RegisterForm.razor
Planilla_UCR/Presentation/Projects/: Index.razor  ViewProject.razor
Planilla_UCR/Server_Planilla/: App.razor  Program.cs  Server_Planilla.csproj  Startup.cs  TestData.txt  _Imports.razor  appsettings.json
Planilla_UCR/Server_Planilla/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Planilla_UCR/Server_Planilla/Properties/: launchSettings.json  serviceDependencies.ServerPlanilla - Web Deploy.json  serviceDependencies.ServerPlanillaUCR - Web Deploy.json  serviceDependencies.json
Planilla_UCR/WebApplication1/: WebApplication1.csproj
Planilla_UCR/WebApplication1/Properties/: launchSettings.json
(+344 files in other folders)
